
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tealuxe</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="header__burger">
                        <img class="header-burger__image" src="img/header/header-burger.svg" alt="">
                    </div>
                    <div class="header-logo">
                        <img class="header-logo__image" src="img/header/header-logo.svg" alt="logo">
                    </div>
                    <nav class="header-nav">
                        <img class="header-nav__closeicon" src="img/header/closeburger.svg" alt="close-icon">
                        <ul class="header-nav__list">
                            <li class="header-nav__item"><a class="header-nav__link" href="#">Black</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="#">Green</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="#">White</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="#">Oolong</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="#">Pu-erh</a></li>
                        </ul>
                        <div class="burger-menu">
                            <ul class="burger-list">
                                <li class="burger-list__item"><a class="burger-list__link" href="#">Contact Us</a></li>
                                <li class="burger-list_item"><a class="burger-list__link" href="#">Our Blog</a></li>
                                <li class="burger-list__item"><a class="burger-list__link" href="#">Shipping and Delivery</a></li>
                            </ul>
                            <ul class="burger-list_icons">
                                <li class="burger-list_icons-item"><a class="burger-list_icons-link" href="#"><img src="img/header/burger-con.svg" alt=""></a></li>
                                <li class="burger-list__icons-item"><a class="burger-list__icons-link" href="#"><img src="img/header/burger-icon-2.svg" alt=""></a></li>
                                <li class="burger-list__icons-item"><a class="burger-list_icons-link" href="#"><img src="img/header/burger-icon-3.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header-links">
                        <a class="header-link" href="">
                            <img class="header-link__img" src="img/header/header-bag.svg" alt="bag-icon">
                        </a>
                        <a class="header-link" href="#">
                            <img class="header-link__img" src="img/header/header-user.svg" alt="user-icon">
                        </a>
                    </div>
                    <div class="header-search">
                        <img class="header-search__img" src="img/header/header-search.svg" alt="search-icon">
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="top">
                <div class="container">
                    <div class="top-inner">
                        <div class="top-content">
                            <h1 class="top-title">A cup of tea is a moment of calm in the chaos of life</h1>
                            <p class="top-text">Wide selection of high-quality teas from all over the world, carefully curated by tea experts.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="explore">
                <div class="container">
                    <h2 class="explore-text">"Tea is not just a drink, it's a way of life and a way to connect with our loved ones."</h2>
                    <div class="explore-collections">
                        <h2 class="explore-collections__title">Explore our Collections</h2>
                        <ul class="explore-collections__items">
                            <li class="explore-collections__item">
                                <img class="explore-collections__img" src="img/explore/explore-1.jpeg" alt="image-collection">
                                <p class="explore-collections_name">Black</p>
                            </li>
                            <li class="explore-collections__item">
                                <img class="explore-collections__img" src="img/explore/explore-2.jpeg" alt="image-collection">
                                <p class="explore-collections_name">Green</p>
                            </li>
                            <li class="explore-collections__item">
                                <img class="explore-collections__img" src="img/explore/explore-3.jpeg" alt="image-collection">
                                <p class="explore-collections_name">White</p>
                            </li>
                            <li class="explore-collections__item">
                                <img class="explore-collections__img" src="img/explore/explore-4.jpeg" alt="image-collection">
                                <p class="explore-collections_name">Oolong</p>
                            </li>
                            <li class="explore-collections__item">
                                <img class="explore-collections__img" src="img/explore/explore-5.jpeg" alt="image-collection">
                                <p class="explore-collections_name">Pu-erh</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="reviews">
                <div class="container">
                    <h2 class="reviews-ttile">What our Clients say</h2>
                    <div class="reviews-items">
                        <div class="reviews-item">
                            <p class="reviews-item__text">"As a tea enthusiast, I have tried teas from all over the world, but this tea store truly stands out. Their teas are of the highest quality and the variety is impressive. This is definitely a tea store that every tea lover should visit."</p>
                            <span class="reviews-item__name">Alice</span>
                        </div>
                        <div class="reviews-item">
                            <p class="reviews-item__text">"This tea store is my go-to for all my tea needs. Their selection is unbeatable and the quality of their teas is exceptional."</p>
                            <span class="reviews-item__name">Mad-Hatter</span>
                        </div>
                        <div class="reviews-item">
                            <p class="reviews-item__text">"If you're a tea lover, you must visit this tea store. The selection is vast and the quality is outstanding. I guarantee you won't be disappointed."</p>
                            <span class="reviews-item__name">Dormouse</span>
                        </div>
                        <div class="reviews-item">
                            <p class="reviews-item__text">"I am not a big tea drinker, but this tea store has converted me. I highly recommend this tea store to anyone looking for a high-quality tea experience."</p>
                            <span class="reviews-item__name">March Hare</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="container">
                    <h2 class="blog-title">Our Tea Blog</h2>
                    <div class="blog-body">
                        <div class="blog-item">
                            <img class="blog-item__img" src="img/blog/blog-1.jpeg" alt="blog-image">
                            <div class="blog-item__content">
                                <p class="blog-item__text">Tea Time Travels: Funny Moments from Around the World</p>
                                <span class="blog-item__by">by Robinson Crusoe</span>
                                <a class="blog-item__read" href="#">
                                    <span class="blog-item__link">Read</span>
                                    <img class="blog-item__href" src="img/blog/right.svg" alt="link-icon">
                                </a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <img class="blog-item__img" src="img/blog/blog-2.jpeg" alt="blog-image">
                            <div class="blog-item__content">
                                <p class="blog-item__text">The Role of Tea in Mental Health</p>
                                <span class="blog-item__by">by Joker</span>
                                <a class="blog-item__read" href="#">
                                    <span class="blog-item__link">Read</span>
                                    <img class="blog-item__href" src="img/blog/right.svg" alt="link-icon">
                                </a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <img class="blog-item__img" src="img/blog/blog-3.jpeg" alt="blog-image">
                            <div class="blog-item__content">
                                <p class="blog-item__text">Tea-rific Tales: Hilarious Stories from Tea Lovers</p>
                                <span class="blog-item__by">by Casper the Friendly Ghost</span>
                                <a class="blog-item__read" href="#">
                                    <span class="blog-item__link">Read</span>
                                    <img class="blog-item__href" src="img/blog/right.svg" alt="link-icon">
                                </a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <img class="blog-item__img" src="img/blog/blog-4.jpeg" alt="blog-image">
                            <div class="blog-item__content">
                                <p class="blog-item__text">Tea and Caffeine: Effects on the Brain and Behavior</p>
                                <span class="blog-item__by">by Author Authorius</span>
                                <a class="blog-item__read" href="#">
                                    <span class="blog-item__link">Read</span>
                                    <img class="blog-item__href" src="img/blog/right.svg" alt="link-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                    <a class="blog-button" href="#">View all</a>
                </div>
            </section>
        </main>
        <footer class="footer"></footer>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>